<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .MainP {
           margin-top: 13px;
        }
        .nav {
            background-color: var(--text-input-field);
            display: flex;
            justify-content: space-between;
            
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inferior */
        }
        .nav {
            display: flex;
            justify-content: space-between;
            
        }

        .MainP {
            font-weight: bold;
            
        }
        .main-order-info {
            width: 100%;
            margin-bottom: 10px;
        }
        .main-order-info .order-item {
            background-color: var(--very-light-pink);
            border-radius: 10px;
            padding: 10px;

        }
        .nav img {
            padding: 10px;
        }
        .secundary-container {
            margin: 15px;
            font-size: var(--lg);
        }

        .order-info img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            
            
        }

        
        .main-info {
            display: flex;
            flex-direction: column;
            padding: 5px;
            
        }
        .main-info p:nth-child(1) {
            margin-bottom: 7px;
        }

        .main-info p:nth-child(2) {
           font-size: var(--sm);
           color: var(--dark    );
        }
        .order-info {
            display: flex;
            flex-direction: row;
        }
        .order-info p {
            margin: 5px 0;
        }
        .order-price {
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        .order-info {
            align-items: center;
        }
        .order-info p {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="main-nav">
            <nav class="nav">
                <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_menu.svg" alt="">
                <p class="MainP">My orders</p>
                <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_shopping_cart_notification.svg" alt="">
            </nav>
        </div>
        <div class="secundary-container">
            <div class="main-order-info">
            <div class="order-item" >
                <div class="main-info">
                    <p>02.4.25</p>
                    <p>6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>
        </div>
                
            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>

            <div class="order-item">
                <div class="order-info">
                    <figure>
                        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="">
                    </figure>
                    <p class="secondary-p">6 articles</p>
                </div>
                <div class="order-price">
                    <p>$ 120.00</p>
                </div>
            </div>
            
            </div>
        </div>
    </section>
</body>
</html>

