<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>account</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    }
    body {
        font-family: "Quicksand", sans-serif;
        
    }
    section {
        overflow: hidden;
    }
    .menu {
        display: none;
    }

    .logo {
        width: 100px;
        
    }
    .main-nav {
        display: none;
    }
    .navbar-left ul,
    .navbar-right ul {
        display: flex;
        align-items: center;

        list-style: none;

        padding: 0;
        margin: 0;

        height: 60px;
    }

    nav {
        display: flex;
         justify-content: space-between;
        padding: 0 24px;

    }
    .navbar-left {
        display: flex;
        
    }

    .navbar-left ul{
        display: flex;
        margin-left: 12px;
        
    }

    .navbar-left ul a:hover,
    .navbar-right ul a:hover {
        text-decoration: none;
        
        color: var(--hospital-green);
        
        border: 1px solid var(--hospital-green);
    }

    .navbar-left ul a,
    .navbar-right ul a {
        text-decoration: none;
        color: var(--very-light-pink);

        border: 1px solid var(--white);
        padding: 8px;

        border-radius: 8px;
        

    }
    .navbar-right {
    position: relative;
    }
    .navbar-email {
        font-weight: bold;
        font-size: var(--sm);

        margin-right: 12px;
    }
    .navbar-shopping-cart div{
        display: flex;
        justify-content: center;

        width: 16px;
        height: 16px;

        background-color: var(--hospital-green);

        border-radius: 50%;
        font-weight: bold;
        font-size: var(--sm);

        
    }
    .navbar-shopping-cart {
        position: relative;
    }
    .Eldos {
        position: absolute;
        top: -6px;
        right: -3px;
    }
    .imagen-bike {
        width: 100%;
        height: 600px;
        object-fit: cover;
        
        border-radius: 0 0px 30px 30px;
    }
    .main-container ul {
        display: flex;
        justify-content: center;
        flex-direction: row;

        margin: 0;
        
    }
    
    .text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        margin-top: 0;
        margin: 0 20px;
    }

    .boton button{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 35vw ;

        padding: 20px 0px;

        font-size: 24px;
        border-radius: 10px;
        border: none;
        background-color: var(--hospital-green);
        color: var(--white);
        
            
    }

    @media (max-width: 600px) {
        
        section {
            overflow: hidden;
        }
        
        .secundary-nav {
            display: none;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .main-nav {
            display: block;
        }
        .nav {
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inferior */
    }
    .main-nav img {
        padding: 10px 0px;
        
    }
    
    .imagen-bike {
        width: 100%;
        height: 50vh;

        object-fit: cover;

        border-radius: 0 0px 30px 30px;
        padding: 0;
    }
    .main-container ul {
        display: flex;
        justify-content: center;
        flex-direction: row;

        margin: 0;
        
    }
    
    }
    .listas li{
        margin: 10px;
        margin-top: 0;
    }
    .listas li:nth-child(1) {
        color: var(--very-light-pink);
    }
    .text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;

        margin-top: 0;
        margin: 0 20px;
    }

    .text p {
        font-size: var(--lg);
        margin-top: 0;
    }
    .text p:nth-child(1) {
        margin-bottom: 2px;
        font-weight: bold;
    }
    .text p:nth-child(3) {
        
        font-weight: bold;
    }
    
    .boton {
        display: grid;
        place-items: center;
        
    }
    @media (max-width: 640px) {
        .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
        height: 35vh;
    }
    .boton button {
        width: 85vw;
        padding: 20px 0px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        border: none;
        background-color: var(--hospital-green);
        color: var(--white);
        text-align: center
            
    }
    .boton img {
        width: 30px;
        margin-right: 10px;
    }
}

    </style>

<body>
    <div class="secundary-nav">
    <nav>
        <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\assets\logo_yard_sale.svg" alt="logo" class="logo">
    
          <ul>
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/">Clothes</a>
            </li>
            <li>
              <a href="/">Electronics</a>
            </li>
            <li>
              <a href="/">Furnitures</a>
            </li>
            <li>
              <a href="/">Toys</a>
            </li>
            <li>
              <a href="/">Others</a>
            </li>
          </ul>
        </div>
    
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">platzi@example.com</li>
            <li class="navbar-shopping-cart">
              <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_shopping_cart.svg" alt="shopping cart">
              <div class="Eldos">2</div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      <div class="main-nav">
        <nav class="nav">
            <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_menu.svg" alt="">
            <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\assets\logo_yard_sale.svg" alt="">
            <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_shopping_cart_notification.svg" alt="">
        </nav>
    </div>
      <section>
        <div class="main-container">
            <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\pexels-photo-276517.jpeg" alt="" class="imagen-bike">
            <ul class="listas">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="container">
        <div class="text">
            <p>$ 120.00</p>
            <p>Bike</p>
            <p>This is a bike, and what do this bike?, well, whatever another bike on earth can do. The only diference is than is been sale for me, idk if i say this correct xd</p>
        </div>
        
        <div class="boton">
            
            <button ><img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\icon_shopping_cart.svg" alt="">Add to cart</button>
        </div>
    </div>














      </section>
    
</body>
</html>