<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>menu_desktop</title>
</head>
<style>
 * {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    }

    .main {
        width: 100px;
        height: auto;
        background-color: var(--white);
        border-radius: 5px;
        border: 1px solid var(--very-light-pink);
        margin: 5px;
        padding: 20px 20px 0 20px;
    }

    .main  ul li {
        text-align: end;
    }
    .main a {
        text-decoration: none;
        

    }
    .main ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
    }

    .main ul li a {
        color: var(--black);
        margin-bottom: 20px;
        display: inline-block;
    }
    .main ul li:last-child a {
        color: var(--hospital-green);
    }
    .main ul li:last-child {
        background-color: var(--white);
        padding-top: 20px;
        font-size: var(--sm);
        color: var(--hospital-green);
        border-top: 1px solid var(--very-light-pink);
        
    }

    .main li:nth-child(1) {
        margin-top: 10px;
        font-weight: bold;
        
    }
    .main li:nth-child(2) {
        margin-top: 20px;
        font-weight: bold;
        
    }

    

    </style>
<body>
    <div class="main">
        <ul >
            <li>
            <a href="/" class="lists">My orders</a>
            </li>

            <li>
                <a href="/" class="lists">My account</a>
                </li>

                <li>
                    <a href="/" class="lists">Sign out</a>
                    </li>
        </ul>
        
            
        

    </div>
    
</body>
</html>