<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>YardSaleX</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    }

 body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
    
    font-family: 'Quicksand', sans-serif;
    background-color: var(--white);
}
.form-container {
     display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    
}
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    padding: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
    
} 
.login-button:hover {
    background-color: lime;
}
.forgot {
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-bottom: 40px;
    font-size: var(--md);
}

.forgot a {
    color: var(--hospital-green);
    text-decoration: none;
}
.sign {
    padding: 17px;
    border-radius: 8px;
    color: var(--hospital-green);
    background-color: var(--white);
    border-color: var(--hospital-green);
    font-size: var(--md);
    border: solid;
    width: 100%;
    border: 1px solid var(--hospital-green);
    font-weight: bold;
}
@media (max-width: 640px){
    
    .logo {
        display: block;
    }

    .sign {
        width: 300px;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
    }
}
 
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="bobadilla@example.com" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="***********" class="input">
                <input type="submit" value="Log in" class="primary-button login-button">
            </form>
            <div class="forgot">
                <a href="/">forgot my password</a>
            </div>
            <button class="sign">Sign up</button>
        </div>

    </div>
        
    
</body>
</html>