<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>YardSaleX</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    }

 body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login {
    display: grid;
    place-items: center;

    width: 100%;
    height: 100vh;
    
    font-family: 'Quicksand', sans-serif;
    background-color: var(--white);
}
.form-container {
     display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    
}
.emaillogo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 24px;
}
.emaillogo img {
    width: 80px;

}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    padding: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
} 
.parrafo {
    display: flex;
    justify-content: center;
    
}
.resend {
    color: var(--hospital-green);
    margin-left: 5px;
    font-size: var(--sm);
    text-decoration: none;
}
@media (max-width: 640px) {}
    .logo  {
    display: block;

    
}
 
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\assets\logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>

            <p class="subtitle">Please check your inbox for instructions on how to reset your password</p>

            <div class="emaillogo">
                <img src="C:\Users\punto laptop\Desktop\CursoPracticoFrontend\icons\email.svg" alt="emaillogo">
            </div>
                
                <input type="button" value="Login" class="primary-button login-button">
            <p class="parrafo">
                <span>Didn´t receive the email?</span>
                <a href="/" class="resend">Resend</a>
            </p>
        </div>










    </div>
        
    
</body>
</html>